spring.application.name=spring6-reactive

server.port=8072

logging.level.org.springframework.r2dbc=trace
spring.h2.console.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
