spring.application.name=spring6-reactive

server.port=8072

# kubernetes readiness & liveness probe - activated
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

# zalando logbook - logging level
logging.level.org.zalando.logbook=trace

logging.level.org.springframework.r2dbc=trace
spring.h2.console.enabled=true

# auth resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
